<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
.navbar{
    background-color: black;
    border-radius: 20px;

}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px;
    
}
.navbar li a{
    padding: 3px 3px;
text-decoration: none;
color: white;
}
.navbar li a:hover{
    background-color: red;
    color: yellow;
}
body{
    color: rgb(255, 255, 255);
    
    background-image: url('https://i.pinimg.com/originals/ba/0e/b8/ba0eb82dbe74fb21925083c2ea7475b4.jpg');
    
}
    </style>
</head>
<body>
</head>
<header>
    <nav>
<nav class="navbar">
    <ul>
        <li> <a href="index.html" target="_blank">Home</a></li>
        <li><a href="index.service.html" target="_blank">Service</a></li>
        <li><a href="Index.About.html" target="_blank">About</a></li>
        <li><a href="index.contactus.html" target="_blank">Contact Us</a></li>
    </ul>
</nav>
    </nav>
</header>
<h2 style="text-align: center; font-size: larger;">
    About Our Website</h2>
    <p style="font-size: large;">
        We are not able to learn you if you want to learn you can follow our clients</p>
        <br>
        <p style="font-size: large;">
            If you can take our opinion that you want to go and search to the <strong>WebSite Development</strong>video avalable in the service menu 
        </p>
        
</body>
</html>