<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
        text-decoration: none;
        color: white;
        }
        .navbar li a:hover{
            background-color: red;
            color: yellow;
        }
        a :hover{
            background-color: black;
            color: blue;
        }
        p{
            font-size: larger;
        }
        h3{
            font-size: larger;
        }
        body{
            background-image: url('https://i.pinimg.com/originals/ba/0e/b8/ba0eb82dbe74fb21925083c2ea7475b4.jpg');
        }
            </style>
</head>
<body>
    <header>
        <nav>
    <nav class="navbar">
        <ul>
            <li> <a href="index.html" target="_blank">Home</a></li>
            <li><a href="index.service.html" target="_blank">Service</a></li>
            <li><a href="Index.About.html" target="_blank">About</a></li>
            <li><a href="index.contactus.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
        </nav>
    </header>
    <h3>Whatsapp</h3>
    <a href="https://chat.whatsapp.com/HsYbRKR7ZvPJj1F2UWV3jO" target="_blank">Go To Our Whatsapp</a>
    <p>
        You can join our whatsapp group for daily websites updates and for developing a course of making Websites.</p> <br>
        <br>
<h3>Facebook</h3>
        <a href="https://facebook.com" target="_blank">Go To Our Facebook</a> <br>
       <p> You can join our facebook page for latest updates and latest version of websites. </p> <br>
        <br> 
        <h3>Instagram</h3>
        <a href="https://Instagram.com" target="_blank">Go To Our Instagram</a> <br>
        <br>
<p>You can join our instagram in the purpose of messages and web designing and others situation
    </p>
</body>
</html>