<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
        text-decoration: none;
        color: white;
        }
        .navbar li a:hover{
            background-color: red;
            color: yellow;
        }
        p{
            font-size: larger;
        }
        h2{
            animation: mauz infinite ease-in-out none ease-in-out alternate-reverse step-start;
            @keyframes mauz {
                from{
                    width:20%
                }
                to{
                    width: 100%;
                }
            }
        }
        body{
           
           color: white;
           height: 600px;
           width: 1300px;
           background-image: url('https://i.pinimg.com/originals/ba/0e/b8/ba0eb82dbe74fb21925083c2ea7475b4.jpg');
           border-image: round;
        
        }
            </style>
</head>
<body>
    <header>
        <nav>
    <nav class="navbar">
        <ul>
            <li> <a href="index.html" target="_blank">Home</a></li>
            <li><a href="index.service.html" target="_blank">Service</a></li>
            <li><a href="Index.About.html" target="_blank">About</a></li>
            <li><a href="index.contactus.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
        </nav>
    </header>
    <h2 style="text-align: center;">
        This Is How You Can Contact With Us
    </h2>
    <p>
       1:-- You can contact with us by the following terms and conditions will apply to this contact <br>
        <br>
       2:-- You can contact with us by our <strong>Email</strong>:-mauzbwali622@gmail.com <br>
        <br>3:--If you can send us some content which is not related to our website we will block you and banned from this server <br>
        <br>
    </p>
    <input type="text" placeholder="Enter your name"> <br>
    <br>
    <input type="Email" placeholder="Enter your email"> <br>
    <br>
    <input type="Password" placeholder="Enter your password"> <br>
    <br>
    <input type="submit" Value="Submit"> <br>
    <br>
    <input type="button" value="Reset">
</body>
</html>