<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
        text-decoration: none;
        color: white;
        }
        .navbar li a:hover{
            background-color: red;
            color: yellow;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            
            
        }
        p{
            font-size: x-large;
            border-bottom: 2px solid white;
        }
        
        h3{
            font-size: xx-large;
        }
        
        
        h2{
            color: white;
        }
        body{
            background-image: url('https://i.pinimg.com/originals/ba/0e/b8/ba0eb82dbe74fb21925083c2ea7475b4.jpg');
        }
            </style>
        </head>
        <header>
            <nav>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html" target="_blank">Home</a></li>
                <li><a href="index.service.html" target="_blank">Service</a></li>
                <li><a href="Index.About.html" target="_blank">About</a></li>
                <li><a href="index.contactus.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
            </nav>
        </header>
        <body>
            <h1>
                Professional Web Development Services
            </h1>
            <p style="color: white;">
                As a web developer with a passionfor crafting innovative and effective digital solution,We bring a unique blend of creativity, technical expertise,and attention to detail to every project and give strong details of hyper text markup language and cascarding style sheet and java script. 
            
            </p>
            <h2>
                This paragraph highlight the developer is
            </h2>
            <p style="color: white;">
               1:- Expertise and skills <br>
               2:- Approach and process <br>
               3:- Commitment to quality and innovation <br>
               4:- Focus on their clients satisfication and ROI <br>
               5:- Contunuous learning and professional growth
            </p>
            <br>
            <p id="para" style=" color: white;">
                Our website gives you information about web developing. We can help you to understand how to make a website easily. our clients helps you to develop a website about <strong>GYM::CARS::and other Types Of Websites</strong> 
            </p>
            <h3 style="color: white;">Web Development Course</h3>
            <p style="color: white;">
                Our Website is made that if you want to become a <strong>WEB DEVELOPER</strong>
                    our website gives you information of How to develop a Website Our clients are well trained and help you in this function so you can leran easily within 10 to 20 days you can follow our links to get notification of our latest updates <strong>THANKS</strong>
                    <br>
            </p> 
            
            
        </body>
        </html>